spring.application.name=Coffee-House
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_house
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update